Demo application for STM32 

- it use the console, coming from Stm32lib ( https://gitlab.com/Zidarics/stm32lib.git )
- it has a greetings module demonstrating CLI usage
- it has an analog input module configured two analog channel reading

